# small-demo

./: README.md  pom.xml
annotation-demo/: pom.xml
login-demo/: pom.xml
login-demo/src/main/java/com/itheilv/login/: OtherLoginApplication.java
login-demo/src/main/java/com/itheilv/login/controller/: AlipayLoginController.java  QQLoginController.java
login-demo/src/main/resources/: application.properties  qqconnectconfig.properties
login-demo/src/main/resources/templates/: index.html  show.html
mybatis-demo/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/itheilv/mybatisplus/: Generator.java  MainGenerator.java  MybatisPlusApplication.java  MybatisPlusGeneratorUtil.java
mybatis-plus/src/main/java/com/itheilv/mybatisplus/base/: BaseController.java  BaseMapper.java  BaseModel.java  BaseModelSearch.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  PageResult.java  Pagination.java
mybatis-plus/src/main/java/com/itheilv/mybatisplus/common/: BaseModel.java  PropertiesFileUtil.java
mybatis-plus/src/main/java/com/itheilv/mybatisplus/conatant/: ResultConstant.java
mybatis-plus/src/main/java/com/itheilv/mybatisplus/config/: MyMetaObjectHandler.java  MybatisPlusConfiguration.java
mybatis-plus/src/main/java/com/itheilv/mybatisplus/constant/: ResultConstant.java
mybatis-plus/src/main/java/com/itheilv/mybatisplus/controller/: UserController.java
mybatis-plus/src/main/java/com/itheilv/mybatisplus/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/itheilv/mybatisplus/mapper/xml/: UserMapper.xml
mybatis-plus/src/main/java/com/itheilv/mybatisplus/model/: User.java
mybatis-plus/src/main/java/com/itheilv/mybatisplus/service/: UserService.java
mybatis-plus/src/main/java/com/itheilv/mybatisplus/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: application.properties  generator.properties
mybatis-plus/src/main/resources/template/: controller.java.vm  entity.java.vm  serviceImpl.java.vm
mybatis-plus/src/test/java/com/itheilv/mybatisplus/test/: MybatisTest.java
poi-demo/: pom.xml
poi-demo/src/main/java/com/itheilv/poi/: Generator.java  PoiApplication.java
poi-demo/src/main/java/com/itheilv/poi/common/: BaseResult.java  ResultConstant.java
poi-demo/src/main/java/com/itheilv/poi/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  Swagger2Config.java
poi-demo/src/main/java/com/itheilv/poi/controller/: BomApprovalController.java  BomEngineerMaterialController.java  BomEngineerTitleController.java  BomLinkEngineerManufactureController.java  BomManufactureMaterialController.java  BomManufactureMaterialTempController.java  BomManufactureTitleController.java  ResProjectController.java
poi-demo/src/main/java/com/itheilv/poi/mapper/: BomApprovalMapper.java  BomEngineerMaterialMapper.java  BomEngineerTitleMapper.java  BomLinkEngineerManufactureMapper.java  BomManufactureMaterialMapper.java  BomManufactureMaterialTempMapper.java  BomManufactureTitleMapper.java  ResProjectMapper.java
poi-demo/src/main/java/com/itheilv/poi/mapper/xml/: BomApprovalMapper.xml  BomEngineerMaterialMapper.xml  BomEngineerTitleMapper.xml  BomLinkEngineerManufactureMapper.xml  BomManufactureMaterialMapper.xml  BomManufactureMaterialTempMapper.xml  BomManufactureTitleMapper.xml  ResProjectMapper.xml
poi-demo/src/main/java/com/itheilv/poi/model/: BomApproval.java  BomEngineerMaterial.java  BomEngineerTitle.java  BomLinkEngineerManufacture.java  BomManufactureMaterial.java  BomManufactureMaterialTemp.java  BomManufactureTitle.java  Fruit.java  ResProject.java
poi-demo/src/main/java/com/itheilv/poi/model/po/: BomEngineerPO.java
poi-demo/src/main/java/com/itheilv/poi/service/: BomApprovalService.java  BomEngineerMaterialService.java  BomEngineerTitleService.java  BomLinkEngineerManufactureService.java  BomManufactureMaterialService.java  BomManufactureMaterialTempService.java  BomManufactureTitleService.java  ResProjectService.java
poi-demo/src/main/java/com/itheilv/poi/service/impl/: BomApprovalServiceImpl.java  BomEngineerMaterialServiceImpl.java  BomEngineerTitleServiceImpl.java  BomLinkEngineerManufactureServiceImpl.java  BomManufactureMaterialServiceImpl.java  BomManufactureMaterialTempServiceImpl.java  BomManufactureTitleServiceImpl.java  ResProjectServiceImpl.java
poi-demo/src/main/java/com/itheilv/poi/util/: ExcelExportUtil.java  ExcelImportUtil.java
poi-demo/src/main/resources/: application.properties
poi-demo/src/main/resources/template/: MBOM.xlsx  poi.xls
poi-demo/src/test/java/com/itheilv/poi/test/: ExcelExportUtil.java  PoiCrudTest.java  PoiDateTest.java  PoiTest.java
