server.port=8888
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://123.56.141.164:3306/mybatis?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=root

mybatis-plus.mapper-locations=classpath:com/itheilv/mybatisplus/mapper/xml/*.xml
#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.com.crrcdt=debug
logging.level.com.crrcdt.sys.util.SysRefConvertImpl=error
logging.level.com.crrcdt.sys.tenant.TenantConsumerFilter=error
logging.level.com.crrcdt.sys.aspect.ThreadLocalAspect=error
logging.level.com.crrcdt.sys.datafilter.DataScopeSqlParser=error
#spring.activiti.check-xs-inspect-definitions=false
#spring.activiti.async-executor-activate=false
# \u65E5\u5FD7\u6587\u4EF6
logging.file.name=log/demo.log