server.port=8080
spring.application.name=poi
# 连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.druid.username=CM
spring.datasource.druid.password=root
# 主键id生成策略及mapper映射
mybatis-plus.global-config.db-config.id-type=assign_id
#mapper映射
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
